{
    "short_name": "Image Editor",
    "name": "Simple Image Editor",
    "icons": [
      {
        "src": "icon-512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      },
      {
        "src": "icon-192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/index.html",
    "background_color": "#000000",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#000000"
  }